/* StormWatch – Textual CSS */

/* ─── Grundlayout ─────────────────────────────────────────── */

Screen {
    background: $background;
}

#main-layout {
    height: 1fr;
}

/* ─── Vänsterpanel – nyheter ──────────────────────────────── */

#news-panel {
    width: 46;
    height: 100%;
    border: solid $primary-darken-2;
}

#news-panel:focus-within {
    border: solid $primary;
}

#news-title {
    background: $primary-darken-1;
    color: $background;
    text-style: bold;
    width: 100%;
    padding: 0 1;
    height: 1;
}

#news-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
    background: $surface;
}

ListView {
    height: 1fr;
    border: none;
    padding: 0;
}

ListItem {
    padding: 0;
}

ListItem.--highlight {
    background: $primary 30%;
}

ListItem > Static {
    padding: 0 1;
}

/* ─── Högerpanel ──────────────────────────────────────────── */

#right-panel {
    width: 1fr;
    height: 100%;
}

/* ─── Väderpanel ──────────────────────────────────────────── */

#weather-panel {
    height: auto;
    min-height: 9;
    border: solid $accent-darken-2;
    padding: 0;
}

#weather-panel:focus-within {
    border: solid $accent;
}

#weather-title {
    background: $accent-darken-1;
    color: $background;
    text-style: bold;
    width: 100%;
    padding: 0 1;
    height: 1;
}

.station-row {
    height: 1;
    padding: 0;
}

#weather-updated {
    height: 1;
    color: $text-muted;
}

#right-divider {
    height: 0;
}

/* ─── Artikelpanel ────────────────────────────────────────── */

#article-panel {
    height: 1fr;
    border: solid $secondary-darken-2;
    padding: 0;
}

#article-panel:focus-within {
    border: solid $secondary;
}

#article-title {
    background: $secondary-darken-1;
    color: $background;
    text-style: bold;
    width: 100%;
    padding: 0 1;
    height: 1;
}

#article-url {
    height: 1;
    padding: 0 1;
    color: $text-muted;
    background: $surface;
}

#article-body {
    padding: 1 2;
    height: auto;
    overflow-y: auto;
}

/* ─── Bropanel ────────────────────────────────────────────── */

#bridge-panel {
    height: auto;
    min-height: 3;
    border: solid $success-darken-2;
    padding: 0;
}

#bridge-panel:focus-within {
    border: solid $success;
}

#bridge-title {
    background: $success-darken-1;
    color: $background;
    text-style: bold;
    width: 100%;
    padding: 0 1;
    height: 1;
}

.bridge-row {
    height: 1;
    padding: 0;
}

#bridge-updated {
    height: 1;
    color: $text-muted;
}

/* ─── Aktivitetslogg ──────────────────────────────────────── */

#activity-log {
    height: 8;
    background: $surface;
    border-top: dashed $surface-lighten-2;
    padding: 0;
}

#activity-log-title {
    background: $surface-darken-1;
    color: $text-muted;
    text-style: bold;
    width: 100%;
    padding: 0 1;
    height: 1;
}

#activity-log-content {
    padding: 0 1;
    height: 1fr;
    overflow-y: auto;
    color: $text-muted;
}

ArticlePanelWidget.hidden {
    display: none;
}

#history-panel {
    height: 1fr;
    border: solid $warning-darken-2;
    padding: 0;
}

#history-panel:focus-within {
    border: solid $warning;
}

#history-title {
    background: $warning-darken-1;
    color: $background;
    text-style: bold;
    width: 100%;
    padding: 0 1;
    height: 1;
}

#history-body {
    padding: 1 2;
    height: auto;
}
